<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
	.st2{opacity:0.4;}
	.st3{fill:#BDBBBA;}
	.st4{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
	.st5{font-family:'MyriadPro-Semibold';}
	.st6{font-size:47.2434px;}
	.st7{font-family:'Exo2-Regular';}
	.st8{font-size:15.105px;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M258.8,330.6V417h-7.2v-21.6h-14.4V417v14.4v7.2V453h14.4h7.2h0c7.9,0,14.4-6.4,14.4-14.4l0,0v-7.2V417
				v-86.4H258.8z M258.8,438.6h-7.2v-7.2h7.2V438.6z"/>
			<path class="st0" d="M237.3,366.6v21.6h14.4v-21.6v-14.4V345v-14.4h-14.4H230h0c-7.9,0-14.4,6.4-14.4,14.4v0v7.2v14.4V453H230
				v-86.4H237.3z M230,345h7.2v7.2H230V345z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_1_" d="M237.3,366.6v21.6h14.4v-21.6v-14.4V345v-14.4h-14.4H230h0c-7.9,0-14.4,6.4-14.4,14.4v0v7.2v14.4V453H230
					v-86.4H237.3z M230,345h7.2v7.2H230V345z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="244.4559" y1="357.2268" x2="244.4559" y2="388.4413">
				<stop  offset="0" style="stop-color:#898583"/>
				<stop  offset="0.213" style="stop-color:#ADA8A7"/>
				<stop  offset="0.4501" style="stop-color:#CFCCCC"/>
				<stop  offset="0.6683" style="stop-color:#E9E7E8"/>
				<stop  offset="0.8587" style="stop-color:#FAF9F9"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</linearGradient>
			<rect x="237.3" y="357.1" class="st1" width="14.4" height="31.1"/>
		</g>
		<path class="st0" d="M222.6,366.4c0,0,8.8,0,12.3,0c6.8,0,16.7,3.9,16.7,13.1V354h-29V366.4z"/>
		<g class="st2">
			<path class="st3" d="M251.6,379.5c-0.1-1.8-0.5-3.5-1.3-5.1c-0.8-1.5-2-2.9-3.4-3.9c-1.4-1.1-2.9-1.9-4.6-2.6
				c-0.8-0.3-1.7-0.6-2.5-0.8c-0.9-0.2-1.7-0.4-2.6-0.6c0.9,0.1,1.8,0.2,2.6,0.4c0.9,0.2,1.7,0.4,2.6,0.7c1.7,0.6,3.3,1.5,4.7,2.5
				c1.4,1.1,2.6,2.5,3.4,4.1C251.4,375.9,251.7,377.8,251.6,379.5z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_4_" d="M258.8,330.6V417h-7.2v-21.6h-14.4V417v14.4v7.2V453h14.4h7.2h0c7.9,0,14.4-6.4,14.4-14.4l0,0v-7.2V417
					v-86.4H258.8z M258.8,438.6h-7.2v-7.2h7.2V438.6z"/>
			</defs>
			<clipPath id="SVGID_5_">
				<use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-546.3987" y1="1820.495" x2="-546.3987" y2="1851.7095" gradientTransform="matrix(-1 0 0 -1 -301.959 2246.8716)">
				<stop  offset="0" style="stop-color:#898583"/>
				<stop  offset="0.213" style="stop-color:#ADA8A7"/>
				<stop  offset="0.4501" style="stop-color:#CFCCCC"/>
				<stop  offset="0.6683" style="stop-color:#E9E7E8"/>
				<stop  offset="0.8587" style="stop-color:#FAF9F9"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</linearGradient>
			<rect x="237.3" y="395.4" class="st4" width="14.4" height="31.1"/>
		</g>
		<path class="st0" d="M266.3,417.2c0,0-8.8,0-12.3,0c-6.8,0-16.7-3.9-16.7-13.1v25.5h29V417.2z"/>
		<g class="st2">
			<path class="st3" d="M237.3,404.1c0.1,1.8,0.5,3.5,1.3,5.1c0.8,1.5,2,2.9,3.4,3.9c1.4,1.1,2.9,1.9,4.6,2.6
				c0.8,0.3,1.7,0.6,2.5,0.8c0.9,0.2,1.7,0.4,2.6,0.6c-0.9-0.1-1.8-0.2-2.6-0.4c-0.9-0.2-1.7-0.4-2.6-0.7c-1.7-0.6-3.3-1.5-4.7-2.5
				c-1.4-1.1-2.6-2.5-3.4-4.1C237.5,407.7,237.2,405.8,237.3,404.1z"/>
		</g>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 287.5269 398.5996)" class="st0 st5 st6">AMR ALAA</text>
		<text transform="matrix(1 0 0 1 286.3062 416.6367)" class="st0 st7 st8">GRAPHIC DESIGHNER</text>
	</g>
</g>
</svg>
