<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
	.st2{opacity:0.4;}
	.st3{fill:#BDBBBA;}
	.st4{clip-path:url(#SVGID_5_);fill:url(#SVGID_6_);}
	.st5{font-family:'MyriadPro-Semibold';}
	.st6{font-size:36.9377px;}
	.st7{font-family:'Exo2-Regular';}
	.st8{font-size:11.81px;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M316.8,352.6V439h-7.2v-21.6h-14.4V439v14.4v7.2V475h14.4h7.2h0c7.9,0,14.4-6.4,14.4-14.4l0,0v-7.2V439
				v-86.4H316.8z M316.8,460.6h-7.2v-7.2h7.2V460.6z"/>
			<path class="st0" d="M295.3,388.6v21.6h14.4v-21.6v-14.4V367v-14.4h-14.4H288h0c-7.9,0-14.4,6.4-14.4,14.4v0v7.2v14.4V475H288
				v-86.4H295.3z M288,367h7.2v7.2H288V367z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_1_" d="M295.3,388.6v21.6h14.4v-21.6v-14.4V367v-14.4h-14.4H288h0c-7.9,0-14.4,6.4-14.4,14.4v0v7.2v14.4V475H288
					v-86.4H295.3z M288,367h7.2v7.2H288V367z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="302.4559" y1="379.2268" x2="302.4559" y2="410.4413">
				<stop  offset="0" style="stop-color:#898583"/>
				<stop  offset="0.213" style="stop-color:#ADA8A7"/>
				<stop  offset="0.4501" style="stop-color:#CFCCCC"/>
				<stop  offset="0.6683" style="stop-color:#E9E7E8"/>
				<stop  offset="0.8587" style="stop-color:#FAF9F9"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</linearGradient>
			<rect x="295.3" y="379.1" class="st1" width="14.4" height="31.1"/>
		</g>
		<path class="st0" d="M280.6,388.4c0,0,8.8,0,12.3,0c6.8,0,16.7,3.9,16.7,13.1V376h-29V388.4z"/>
		<g class="st2">
			<path class="st3" d="M309.6,401.5c-0.1-1.8-0.5-3.5-1.3-5.1c-0.8-1.5-2-2.9-3.4-3.9c-1.4-1.1-2.9-1.9-4.6-2.6
				c-0.8-0.3-1.7-0.6-2.5-0.8c-0.9-0.2-1.7-0.4-2.6-0.6c0.9,0.1,1.8,0.2,2.6,0.4c0.9,0.2,1.7,0.4,2.6,0.7c1.7,0.6,3.3,1.5,4.7,2.5
				c1.4,1.1,2.6,2.5,3.4,4.1C309.4,397.9,309.7,399.8,309.6,401.5z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_4_" d="M316.8,352.6V439h-7.2v-21.6h-14.4V439v14.4v7.2V475h14.4h7.2h0c7.9,0,14.4-6.4,14.4-14.4l0,0v-7.2V439
					v-86.4H316.8z M316.8,460.6h-7.2v-7.2h7.2V460.6z"/>
			</defs>
			<clipPath id="SVGID_5_">
				<use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-604.3987" y1="1798.495" x2="-604.3987" y2="1829.7095" gradientTransform="matrix(-1 0 0 -1 -301.959 2246.8716)">
				<stop  offset="0" style="stop-color:#898583"/>
				<stop  offset="0.213" style="stop-color:#ADA8A7"/>
				<stop  offset="0.4501" style="stop-color:#CFCCCC"/>
				<stop  offset="0.6683" style="stop-color:#E9E7E8"/>
				<stop  offset="0.8587" style="stop-color:#FAF9F9"/>
				<stop  offset="1" style="stop-color:#FFFFFF"/>
			</linearGradient>
			<rect x="295.3" y="417.4" class="st4" width="14.4" height="31.1"/>
		</g>
		<path class="st0" d="M324.3,439.2c0,0-8.8,0-12.3,0c-6.8,0-16.7-3.9-16.7-13.1v25.5h29V439.2z"/>
		<g class="st2">
			<path class="st3" d="M295.3,426.1c0.1,1.8,0.5,3.5,1.3,5.1c0.8,1.5,2,2.9,3.4,3.9c1.4,1.1,2.9,1.9,4.6,2.6
				c0.8,0.3,1.7,0.6,2.5,0.8c0.9,0.2,1.7,0.4,2.6,0.6c-0.9-0.1-1.8-0.2-2.6-0.4c-0.9-0.2-1.7-0.4-2.6-0.7c-1.7-0.6-3.3-1.5-4.7-2.5
				c-1.4-1.1-2.6-2.5-3.4-4.1C295.5,429.7,295.2,427.8,295.3,426.1z"/>
		</g>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 216.4409 511.7065)" class="st0 st5 st6">AMR ALAA</text>
		<text transform="matrix(1 0 0 1 215.4858 525.8101)" class="st0 st7 st8">GRAPHIC DESIGHNER</text>
	</g>
</g>
</svg>
